{
  "version": 2,
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/out",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=86400, stale-while-revalidate=59"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vyapaarsaathi-ai-8r9b.onrender.com/api/:path*"
    }
  ]
}
